const dataProducts = [
  {
    id: 1,
    title: "Data Product 1",
    buildStatus: "Completed - added to resources",
    inProject: "135 - Another Test Project",
  },
  {
    id: 2,
    title: "Data Product 2",
    buildStatus: "Completed - added to resources",
    inProject: "135 - Another Test Project",
  },
  {
    id: 1,
    title: "Data Product 1",
    buildStatus: "Completed - added to resources",
    inProject: "156 - Another Test Project",
  },
  {
    id: 3,
    title: "Data Product 3",
    buildStatus: "Completed - added to resources",
    inProject: "174 - Another Test Project",
  },
  {
    id: 4,
    title: "Data Product 4",
    buildStatus: "Completed - added to resources",
    inProject: "Unassigned",
  },
  {
    id: 5,
    title: "Data Product 5",
    buildStatus: "Build in progress",
    inProject: "Unassigned",
  },
  {
    id: 6,
    title: "Data Product 6",
    buildStatus: "Cancelled",
    inProject: "---",
  },
];

const dataResources = [
  {
    id: 1,
    dataResource: "SMRP Observatory Data",
    study: "---",
    cases: 40000000,
    variables: 7,
  },
  {
    id: 2,
    dataResource: "Energy Performance Cetificates(EPC)",
    study: "---",
    cases: 150894,
    variables: 79,
  },
  {
    id: 3,
    dataResource: "English Housing Survey: Fuel Poverty 2009",
    study: "EHS 2009",
    cases: 9866,
    variables: 45,
  },
  {
    id: 4,
    dataResource: "English Housing Survey : Fuel Poverty 2010",
    study: "EHS 2010",
    cases: 11211,
    variables: 45,
  },
  {
    id: 5,
    dataResource: "My contextual dataset",
    study: "---",
    cases: 2000,
    variables: 15,
  },
];

const dataSets = [
  {
    id: 1,
    title: "Participant DQ Score",
    cases: "7122",
    released: "31 May 20",
    abstract: "some text",
    documentation: [
      {
        id: 1,
        name: "Document 1",
        description: "some description",
        format: "docx",
      },
      {
        id: 2,
        name: "Document 2",
        description: "some description",
        format: "xlsx",
      },
      {
        id: 3,
        name: "Document 3",
        description: "some description",
        format: "pdf",
      },
    ],
    variables: [
      {
        id: 1,
        name: "puprn",
        description: "some description",
        type: "Identifier",
      },
      {
        id: 2,
        name: "data_collection_date",
        description: "some description",
        type: "Date Time",
      },
      {
        id: 3,
        name: "Device Type",
        description: "some description",
        type: "Text",
      },
      {
        id: 4,
        name: "Device Status",
        description: "some description",
        type: "Text",
      },
    ],
  },
  {
    id: 2,
    title: "EPC data",
    cases: "7122",
    released: "31 May 20",
    abstract: "some text",
    documentation: [
      {
        id: 1,
        name: "Document 1",
        description: "some description",
        format: "docx",
      },
      {
        id: 2,
        name: "Document 2",
        description: "some description",
        format: "xlsx",
      },
      {
        id: 3,
        name: "Document 3",
        description: "some description",
        format: "pdf",
      },
    ],
    variables: [
      {
        id: 1,
        name: "puprn",
        description: "some description",
        type: "Identifier",
      },
      {
        id: 2,
        name: "data_collection_date",
        description: "some description",
        type: "Date Time",
      },
      {
        id: 3,
        name: "Device Type",
        description: "some description",
        type: "Text",
      },
      {
        id: 4,
        name: "Device Status",
        description: "some description",
        type: "Text",
      },
    ],
  },
  {
    id: 3,
    title: "Weather data",
    cases: "173456",
    released: "31 May 20",
    abstract: "some text",
    documentation: [
      {
        id: 1,
        name: "Document 1",
        description: "some description",
        format: "docx",
      },
      {
        id: 2,
        name: "Document 2",
        description: "some description",
        format: "xlsx",
      },
      {
        id: 3,
        name: "Document 3",
        description: "some description",
        format: "pdf",
      },
    ],
    variables: [
      {
        id: 1,
        name: "puprn",
        description: "some description",
        type: "Identifier",
      },
      {
        id: 2,
        name: "data_collection_date",
        description: "some description",
        type: "Date Time",
      },
      {
        id: 3,
        name: "Device Type",
        description: "some description",
        type: "Text",
      },
      {
        id: 4,
        name: "Device Status",
        description: "some description",
        type: "Text",
      },
    ],
  },
  {
    id: 4,
    title: "SERL Wave 1 survey",
    cases: "1488",
    released: "31 May 20",
    abstract: "some text",
    documentation: [
      {
        id: 1,
        name: "Document 1",
        description: "some description",
        format: "docx",
      },
      {
        id: 2,
        name: "Document 2",
        description: "some description",
        format: "xlsx",
      },
      {
        id: 3,
        name: "Document 3",
        description: "some description",
        format: "pdf",
      },
    ],
    variables: [
      {
        id: 1,
        name: "puprn",
        description: "some description",
        type: "Identifier",
      },
      {
        id: 2,
        name: "data_collection_date",
        description: "some description",
        type: "Date Time",
      },
      {
        id: 3,
        name: "Device Type",
        description: "some description",
        type: "Text",
      },
      {
        id: 4,
        name: "Device Status",
        description: "some description",
        type: "Text",
      },
    ],
  },
  {
    id: 5,
    title: "Inventory Data",
    cases: "6758",
    released: "31 May 20",
    abstract: "some text",
    documentation: [
      {
        id: 1,
        name: "Document 1",
        description: "some description",
        format: "docx",
      },
      {
        id: 2,
        name: "Document 2",
        description: "some description",
        format: "xlsx",
      },
      {
        id: 3,
        name: "Document 3",
        description: "some description",
        format: "pdf",
      },
    ],
    variables: [
      {
        id: 1,
        name: "puprn",
        description: "some description",
        type: "Identifier",
      },
      {
        id: 2,
        name: "data_collection_date",
        description: "some description",
        type: "Date Time",
      },
      {
        id: 3,
        name: "Device Type",
        description: "some description",
        type: "Text",
      },
      {
        id: 4,
        name: "Device Status",
        description: "some description",
        type: "Text",
      },
    ],
  },
];

const documents = [
  {
    id: 1,
    title: "Publication 1",
    dataSet: "Inventory data",
    format: "docx",
    author: "Smith, john, Jones, Sally",
    publishedDate: "13 May 2018",
    abstract: "some text",
  },
  {
    id: 2,
    title: "Publication 2",
    dataSet: "Inventory data",
    format: "docx",
    author: "Smith, john, Jones, Sally",
    publishedDate: "13 May 2018",
    abstract: "some text",
  },
  {
    id: 3,
    title: "Publication 3",
    dataSet: "Inventory data",
    format: "docx",
    author: "Smith, john, Jones, Sally",
    publishedDate: "13 May 2018",
    abstract: "some text",
  },
  {
    id: 4,
    title: "Publication 4",
    dataSet: "SERL wave 1 survey",
    format: "docx",
    author: "Smith, john, Jones, Sally",
    publishedDate: "13 May 2018",
    abstract: "some text",
  },
  {
    id: 5,
    title: "Publication 5",
    dataSet: "SERL wave 1 survey",
    format: "docx",
    author: "Smith, john, Jones, Sally",
    publishedDate: "13 May 2018",
    abstract: "some text",
  },
  {
    id: 6,
    title: "Publication 6",
    dataSet: "None",
    format: "docx",
    author: "Smith, john, Jones, Sally",
    publishedDate: "13 May 2018",
    abstract: "some text",
  },
  {
    id: 7,
    title: "Publication 7",
    dataSet: "Daily reading Oct19-Mar20",
    format: "docx",
    author: "Smith, john, Jones, Sally",
    publishedDate: "13 May 2018",
    abstract: "some text",
  },
  {
    id: 8,
    title: "Publication 8",
    dataSet: "Daily reading Oct19-Mar20",
    format: "docx",
    author: "Smith, john, Jones, Sally",
    publishedDate: "13 May 2018",
    abstract: "some text",
  },
  {
    id: 9,
    title: "Publication 9",
    dataSet: "Daily reading Oct19-Mar20",
    format: "docx",
    author: "Smith, john, Jones, Sally",
    publishedDate: "13 May 2018",
    abstract: "some text",
  },
];

const variables = [
  {
    id: 1,
    name: "Electricity Reading (epv)",
    SourceDataset: "SMRP Observatory Data",
    variableType: "Continous",
  },
  {
    id: 2,
    name: "Gas Readiong (gpv)",
    SourceDataset: "SMRP Observatory Data",
    variableType: "Continous",
  },
  {
    id: 3,
    name: "HEAT_LOSS_CORRIDOR",
    SourceDataset: "EPC",
    variableType: "Category",
  },
  {
    id: 4,
    name: "Timestamp (ets)",
    SourceDataset: "SMRP Observatory Data",
    variableType: "Text",
  },
  {
    id: 5,
    name: "Variable 5",
    SourceDataset: "EPC",
    variableType: "Category",
  },
  {
    id: 6,
    name: "Variable 6",
    SourceDataset: "SMRP Observatory Data",
    variableType: "Text",
  },
];

const projects = [
  {
    id: 1,
    title: "Project title 1",
    approvalStatus: "approved",
    secureLab: "secure lab1",
    owner: "dbell",
    expires: "15 Apr 2021",
  },
  {
    id: 2,
    title: "Project title 2",
    approvalStatus: "approved",
    secureLab: "none",
    owner: "abc",
    expires: "17 Nov 202",
  },
  {
    id: 3,
    title: "Project title 3",
    approvalStatus: "partiallyApproved",
    secureLab: "secure lab2",
    owner: "dbell",
    expires: "17 Nov 2020",
  },

  {
    id: 4,
    title: "Project title 4",
    approvalStatus: "declined",
    secureLab: "none",
    owner: "dbell",
    expires: "",
  },
  {
    id: 5,
    title: "Project title 5",
    approvalStatus: "approved",
    secureLab: "secure lab3",
    owner: "dbell",
    expires: "",
  },
  {
    id: 6,
    title: "Project title 6",
    approvalStatus: "pending",
    secureLab: "none",
    owner: "dbell",
    expires: "04 May 2021",
  },
  {
    id: 7,
    title: "Project title 7",
    approvalStatus: "notSubmitted",
    secureLab: "none",
    owner: "dbell",
    expires: "",
  },
];

const newProduct = {
  title: "",
  dataResource: "",
  dataSet: "",
  variables: [],
};

const newProject = {
  id: null,
  endDate: new Date("2014-08-18T21:11:54"),
  arNumber: "",
  approvalStatus: "notSubmitted",
  secureLab: "none",
  owner: "dbell",
  expires: "",
  team: [],
  orgName: "",
  orgContact: "",
  orgContactPostcode: "",
  orgContactAddress: "",
  orgContactTelephone: "",
  orgContactEmail: "",
  title: "",
  startDate: new Date("2014-08-18T21:11:54"),
  theme: "",
  additionalInfo: "",
  abstract: "",
  purpose: "",
  methodology: "",
  datasets: [],
  softwares: [],
  ethicsApproval: "",
  publicGoodPolicy: "",
  publicGoodService: "",
  publicGoodEconomy: "",
  publicGoodStatistics: "",
  publicGoodResearch: "",
  pubicGoodSocial: "",
  publicGoodCoverage: "",
};

const softwaresList = [
  "Adobe Acrobat Reader DC",
  "Notepad++",
  "SPSS",
  "Anaconda 3",
  "QGis",
  "Spyder",
  // "ArcGIS",
  // "Qtconsole",
  // "STATA",
  // "Jupyter Notebook",
  // "R for Windows",
  // "Winzip",
  // "Microsoft Office Professional Plus",
  // "R Studio",
  // "ML-WIN",
  // "SAS",
];

const dataSetList = [
  "dataSet1",
  "dataset2",
  "dataset3",
  "dataset4",
  "dataset5",
];

// Using CommonJS style export so we can consume via Node (without using Babel-node)
module.exports = {
  dataResources,
  dataSets,
  variables,
  newProduct,
  dataProducts,
  newProject,
  projects,
  softwaresList,
  dataSetList,
  documents,
};
